<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="aca veremos todo acerca de enlaces">
    <title>Enlaces</title>
</head>

<body>

    <!-- target="_blank" nos deririge a otra pestaña del navegador-->
    <p>
        <a href="https://www.google.com" target="_blank">Enlaces de programacion</a>
    </p>

    <!--
        Rutas

        hay 3 tipos:
            * Absolutas: son url unicas, y comienzan con un protocolo,
                          el mas conocido es http:// o el ftp://
            * Relativas: son relativas al archivo de origen
                - si el archivo esta en una subcarpeta, en este caso de indica
                 la ruta separando las carpetas con el signo / hasta llegar al 
                 archivo destino.
                - para subir de nivel se usa (../)
            * Relativas ala raiz
     -->

    <!-- 
         Marcadores

         los marcadores permiten crear enlaces a lugares especificos
         de un documento html.
         Se indican con un # seguido del id del destino

         <a href="#destino">ir al destino</a>
         <h2 id="destino">hola jordy</h2>
     -->

    <a href="#enlaces">Ir a enlaces</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>
    <p id="enlaces">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam sed explicabo iste autem dignissimos quae a amet eos voluptates minus, alias facere aut, blanditiis velit harum quam illo commodi.</p>

    <!-- 
         Atributos de enlaces

         * title: para titulos a los enlaces
         * rel  : indica la relacion del origen y el destino. el
                  valor nofollow le dice a google que no siga el enlace
         * target: solo se usa ahora para redigir a otra pagina
         * download: fuerza a descargar el archivo en lugar de abrirlo
     -->

    <p>
        <a href="favicon.png" title="Es una imagen" rel="nofollow" download="">Es una imagen</a>
    </p>
</body>

</html>